{
   guistr: "# # String gsaved with Nlview 6.5.5  2015-06-26 bk=1.3371 VDI=38 GEI=35 GUI=JA:1.8
#  -string -flagsOSRD
preplace port CLK -pg 1 -y -160 -defaultsOSRD
preplace portBus Q -pg 1 -y -160 -defaultsOSRD
preplace inst c_counter_binary_0 -pg 1 -lvl 1 -y -160 -defaultsOSRD
preplace netloc CLK_1 1 0 1 N
preplace netloc c_counter_binary_0_Q 1 1 1 N
levelinfo -pg 1 -10 100 210 -top -210 -bot 90
",
}

